{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Run Standalone App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/EFEFTEStandalone.app/Contents/MacOS/EFEFTEStandalone",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build-all"
        },
        {
            "name": "Run Test Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/efefte",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}